spring.application.name=HiringApp1
spring.datasource.url= jdbc:mysql://localhost:3306/Hiringdb1
spring.datasource.username=root
spring.datasource.password=bhuvan11
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Connection Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#retry rabbitmq properties
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.interval=3s
spring.rabbitmq.listener.simple.retry.max-attempts=6
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.retry.max-multiplier=10s


#java mail-sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhuvannanda0011@gmail.com
spring.mail.password=uege bbqs knmp scnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true